<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Banking App</title>
    <link rel="stylesheet" type="text\css" href="style.css">
    <style>
        body {
            background-image: url(file:///C:/Users/B.M.RAJESH/Pictures/bank2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        } nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
       
        th,td{
            border-style: inset;
            font-size: xx-large;
        }
      
        
    </style>
</head><body>
    <header>
        <h1>THE SPARK BANK OF INDIA</h1>
    </header>
    <nav>
        <a href="wellcome_page.html">Home</a>
        <a href="bank_app.html">View All Customers</a>
        <a href="money.html">Transfer Money</a>
        <a href="history.html">View Transaction History</a>
    </nav>
    <center><div class="container" id="home">
        <h2>Welcome to our banking app!</h2>
        <p>Select an option from the navigation above.</p>
    </div>
      <br><br><br>
      <table>
        <tr><th>Sender's acc_no</th><th>Receiver's acc_no</th><th>Amount</th><th>Date & Time</th></tr>
        <tr><td>86737678</td><td>96321726</td><td>30000</td><td>12/09/2023 & 11:00pm</td></tr>
        <tr><td>09936296</td><td>98362382</td><td>8000</td><td>12/09/2023 & 06:56am</td></tr>
        <tr><td>98362382</td><td>86737678</td><td>5000</td><td>10/09/2023 & 09:36am</td></tr>
         <tr><td>62439167</td><td>07372682</td><td>3500</td><td>10/09/2023 & 03:00pm</tr>
 
        </table>