<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Banking App</title>
    <link rel="stylesheet" type="text\css" href="style.css">
    
    <style>
        body {
            background-image: url(file:///C:/Users/B.M.RAJESH/Pictures/bank2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        } 
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
       
        th,td{
            border-style: inset;
            font-size: xx-large;
        }
      
        
    </style>
</head>
<body>
    <header>
        <h1>THE SPARK BANK OF INDIA</h1>
    </header>
    <nav>
        <a href="wellcome_page.html">Home</a>
        <a href="bank_app.html">View All Customers</a>
        <a href="money.html">Transfer Money</a>
        <a href="history.html">View Transaction History</a>
    </nav>
    <center><div class="container" id="home">
        <h2>Welcome to our banking app!</h2>
        <p>Select an option from the navigation above.</p>
    </div>
      <br><br><br>
      <table>
      
         
         <tr>
            <th>CUST_NAME</th><th>ACCOUNT NO</th><th>BALANCE(₹)</th><th>Account type</th></tr>
            <tr><td>mohan</td>  <td>96321726</td><td>9800</td><td>saving</td></tr>
            <tr><td>rajesh</td> <td>86737678</td ><td>205200</td><td>current</td>></tr>
            <tr> <td>karthik</td> <td>62539167</td>  <td>50000</td><td>saving</td></tr>
            <tr><td>ramu</td><td>98367302</td> <td>15000</td><td>saving</td></tr>
            <tr><td>vimal</td><td>98362382</td>   <td>10000</td><td>saving</td></tr>
            <tr><td>ram</td> <td>55768916</td><td>25000</td><td>saving</td></tr>
            <tr>  <td>gokul</td> <td>09936296</td><td>100000</td><td>current</td></tr>
            <tr> <td>ragavan</td><td>07352682</td>  <td>20000</td><td> saving</td></tr>
            <tr><td>sudharsan</td> <td>23465832</td>  <td>23000</td><td>saving</td></tr>
            <tr>  <td>kannan</td> <td>87652049</td> <td>20000</td><td>saving</td></tr>
    

    
    </tr>
      </table>
</center>
    
</body>
</html>
