<!DOCTYPE html>
<head>
    <title>welcome page</title>
    <style>
        body{
            background-image:url(file:///C:/Users/B.M.RAJESH/Pictures/bank2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
        
        }
            
        
        .nav{
            border: 10px black;
            margin-bottom: 10px;
            padding: 10px;
           width: 200px;
            justify-content: space-between;
            align-items: center;
            
        }
        a {
            text-decoration: none;

        }
    </style>
    <body>
       <div class="header">
        <h1> WELCOME TO THE SPARK BANK OF INDIA</h1></div>
        <hr><hr>
        <br><br><br>
        <br><br>
       <center><div class="nav" >
            
            <button style="font-size: x-large;" ><a href="money.html">Transaction Money</a></button>
            <br><br><button style="font-size: x-large;" ><a href="history.html" >Transaction history</a></button>
            
           <br> <br>
            <button style="font-size: x-large;"><a href="bank_app.html">Customer details</a></button>
        </div></center> 
        <br><br><hr>
       <div style="color:black; font-size: medium;"> <p><h2>BASIC RULES:</h2>
           1. User Authentication: Before granting access to an online banking account, the bank typically requires users to authenticate themselves. This often involves a combination of a username and a strong password. Some banks may also use two-factor authentication (2FA) for added security, such as sending a one-time code to a registered mobile device.

<br>2.Account Access: Once authenticated, users can access their account information, including checking balances, reviewing transactions, and accessing electronic statements. They may also be able to manage and transfer funds between accounts.

<br>3.Transaction History: Online banking allows users to view a detailed history of their transactions. This includes records of deposits, withdrawals, transfers, and payments made from the account.
        </p></div>
    </body>

</head>
